absl-py==0.10.0
altgraph==0.17
appdirs==1.4.4
astunparse==1.6.3
attrs==20.2.0
audioread==2.1.8
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
configparser==5.0.1
coverage==5.3
cycler==0.10.0
decorator==4.4.2
docker-pycreds==0.4.0
ffmpeg-python==0.2.0
filetype==1.0.7
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.9
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gql==2.0.0
graphql-core==2.3.2
grpcio==1.32.0
h5py==2.10.0
hurry.filesize==0.9
idna==2.10
iniconfig==1.1.1
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.34.0
Markdown==3.3.1
matplotlib==3.2.2
MIDIUtil==1.2.1
mido==1.2.9
more-itertools==8.5.0
norbert==0.2.1
numba==0.51.2
numpy==1.19.2
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pathtools==0.1.2
Pillow==8.0.0
pluggy==0.13.1
pooch==1.2.0
promise==2.3
protobuf==3.13.0
psutil==5.7.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyinstaller @ https://github.com/pyinstaller/pyinstaller/archive/develop.zip
pyinstaller-hooks-contrib==2020.9
pyparsing==2.4.7
pytest==6.0.1
pytest-cov==2.10.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
Rx==1.6.1
scikit-learn==0.23.2
scipy==1.5.3
sentry-sdk==0.19.1
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
SoundFile==0.10.3.post1
spleeter==2.0
spleeter-gpu==2.0
subprocess32==3.5.4
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.50.2
urllib3==1.25.11
wandb==0.10.7
watchdog==0.10.3
Werkzeug==1.0.1
wrapt==1.12.1
